{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "N.E.K.O: check luogu",
      "type": "shell",
      "command": "uv run neko-plugin check \"${workspaceFolder}\"",
      "options": {
        "cwd": "${config:nekoPlugin.repoRoot}"
      },
      "problemMatcher": []
    },
    {
      "label": "N.E.K.O: sync luogu",
      "type": "shell",
      "command": "uv run --with pip neko-plugin sync \"${workspaceFolder}\" --clean",
      "options": {
        "cwd": "${config:nekoPlugin.repoRoot}"
      },
      "problemMatcher": []
    },
    {
      "label": "N.E.K.O: check -r luogu",
      "type": "shell",
      "command": "uv run neko-plugin check -r \"${workspaceFolder}\"",
      "options": {
        "cwd": "${config:nekoPlugin.repoRoot}"
      },
      "problemMatcher": []
    },
    {
      "label": "N.E.K.O: build luogu",
      "type": "shell",
      "command": "uv run neko-plugin build \"${workspaceFolder}\"",
      "options": {
        "cwd": "${config:nekoPlugin.repoRoot}"
      },
      "problemMatcher": []
    }
  ]
}
